spring.application.name=jwt-security
spring.datasource.username=root
spring.datasource.password=Thakur#123
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo
spring.jpa.hibernate.ddl-auto=update
#JWT Configuration
app.jwt.secret=yZ1P9Omu7rP9hc8M3cK5mZslcgXv1A4SC5/jcfzJ2t8=
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000
