spring.application.name=jwt-security
spring.datasource.username=root
spring.datasource.password=Thakur#123
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo
spring.jpa.hibernate.ddl-auto=update